<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JogoDaVelha">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerHasWon"
        app:layout_constraintVertical_bias="1.0"
        app:rowCount="3">


        <ImageView
            android:id="@+id/imgView1x1"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/imgView1x2"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="17dp"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/imgView1x3"
            android:layout_width="100dp"
            android:layout_height="63dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="12dp"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/imgView2x1"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:layout_marginTop="17dp"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/imgView2x2"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/imgView2x3"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="17dp"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/imgView3x1"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/imgView3x2"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/imgView3x3"
            android:layout_width="100dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:onClick="dropIn"
            android:tag="8" />

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/playerHasWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:layout_marginBottom="7dp"
        android:onClick="playAgain"
        android:text="Play Again"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</android.support.constraint.ConstraintLayout>