[33mcommit fb33d41cb689b7da6298857839f69aedeecc08a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ricardo Calixto <rcalixtos@gmail.com>
Date:   Fri Dec 21 13:02:49 2018 -0200

    alteração para pegar da resource file o array list, botao editar no lawyer app, progress bar no app news

[33mcommit fe17ce88927c0f5cae2477cc16c058c71810d0d0[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Thu Dec 20 15:42:18 2018 -0200

    Projeto final pos INFNET 2018

[33mcommit 5499de580e3bd76921e8b0022ab3e404448e2226[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Thu Dec 20 01:41:36 2018 -0200

    ric completo

[33mcommit e0534483eb479d2b633bdbdaee26ab0a59e697fb[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Thu Dec 20 00:36:42 2018 -0200

    Lawyer Project pronto

[33mcommit 1ee590cd497a4c8eb1f837526d2f95f4ad475934[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Wed Dec 19 18:40:39 2018 -0200

    lawyer app

[33mcommit 968175d20a37b9a03f5f226be7f9c300b3a90bc4[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Mon Dec 17 14:19:15 2018 -0200

    projeto infnet

[33mcommit 0d86f630ddcec51d7d750456ec6f58b3d1e17e13[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Mon Dec 17 12:19:56 2018 -0200

    projeto infnet

[33mcommit 9f2d899b536dca81262d92607389340293fe0b8f[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Sun Dec 16 21:54:58 2018 -0200

    projeto final implementacao dos apps(ainda falta)

[33mcommit e9f6f068b25f7d5c5f210079723ed99a8eeb7165[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Sun Dec 16 15:53:54 2018 -0200

    projeto final infnet

[33mcommit d3d8154b1b3291b179b6a5f8745256c08a26b986[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Sat Dec 15 21:53:50 2018 -0200

    15-12-2018

[33mcommit 18c6d4baf426d0064e8857f7867985b3a115467c[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Mon Dec 10 00:16:04 2018 -0200

    10/12/2018 - reader news

[33mcommit b3792cf85b57e870be731686a1d2e9c1afaa344f[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Wed Dec 5 17:56:23 2018 -0200

    05/12/2018

[33mcommit 7f56b6ab82943b076212dc48737b16bd08130907[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Tue Nov 27 09:05:12 2018 -0200

    27/11/2018 - gps update

[33mcommit 8ce99c6a06427fb4b919cee1c2010443bf148a92[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Thu Nov 22 00:06:05 2018 -0200

    4

[33mcommit d12735a4e6ed5d017b9509cd9f4a4db059cb31ad[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Tue Nov 20 23:32:20 2018 -0200

    3

[33mcommit e95c2578796901886528481af13de191413561cb[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Sun Nov 18 12:26:38 2018 -0200

    2

[33mcommit 5c82ca6a0bffcbcd5acfb9cd5ee3573dae8cd5c3[m
Author: Ric C <rcalixtos@gmail.com>
Date:   Tue Nov 13 23:26:02 2018 -0200

    aaa
