<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/slide_1_soft</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/slide_1_soft</item>
        <item name="popupTheme">@style/popUpTheme</item>
    </style>
    <!-- Pop up menu theme customized -->
    <style name="popUpTheme" parent="Theme.AppCompat.Light">
        <item name="android:background">@color/menu_background</item>
        <item name="android:textColor"></item>
    </style>

</resources>