<resources>
    <string name="app_name">Ric</string>
    <string name="slide1_intro">Olá, me chamo Ricardo.</string>
    <string name="bemvindo_slide1">Seja bem vindo ao meu aplicativo!!</string>
    <string name="todo">TODO</string>
    <string name="menu_email">Enviar e-mail</string>
    <string name="more_about">Mais sobre mim</string>
    <string name="profissao_text">Dinâmico, comunicativo e com grande facilidade para trabalhar em equipe. Esforçado, estudioso e disposto a aprender. Facilidade em aprender de forma autonoma, com pesquisas e consultas de material técnico.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="academico_text">Graduação em Direito 2014. Pós Graduação com previsão de término em 2020 pela INFNET em desenvolvimento mobile. Tecnologias: Html, Css, Javascript, React, Java, Android.</string>
</resources>
